.pageSubcategory {
  width: 100%;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 13px;
  color: #6b6b6b;
}

.breadcrumbs .separator {
  position: relative;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(206px,255px));
  gap: 6px;
 
  padding-left: 15px;
}

.breadcrumbs .separator::before {
  content: ">";
  display: block;
  color: #b4b4b4;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.pageTitle {
  margin-bottom: 0;
  font-weight: bold;
}

.mainBanner {
  position: relative;
  min-height: 100px;
  padding-top: 9.14%;
  background-image: url(/images/banner-subcategory.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mainBanner .bannerTitle {
  position: absolute;
  top: 50%;
  left: 27px;
 
  margin-bottom: 0;
  transform: translateY(-50%);
}

.content {
  padding-bottom: 13px;
}

.contentMarcas {
	padding-right: 13px;
}

.contentPreco, .contentCaracteristicas {
	padding-right: 26px;
	padding-left: 26px;
}

.subcategoryMenu {
  display: flex;
  gap: 40px;
  margin-bottom: 16px;
  padding-right: 26px;
  padding-left: 26px;
  border-bottom: 1px solid var(--secondary);
}

.subcategoryMenuItem {
  all: unset;
  position: relative;
  padding: 13px;
	color: #b4b4b4;
  cursor: pointer;
	transition: var(--transition);
}

.subcategoryMenuItem::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  border-radius: 5px;
	transition: var(--transition);
}

.subcategoryMenuItem.active {
	color: var(--gray);
}

.subcategoryMenuItem.active::before {
  background-color: var(--primary);
}

.bannerItem {
  width: 100%;
  padding-top: 16.17%;
}

.exibindoQtd {
  font-weight: bold;
}

.exibindoCategories {
  font-weight: bold;
}

.categoryMenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
  gap: 6px;
}

.categoryMenu > * {
  flex: 1;
}

.boxOfertas {
  margin-bottom: 16px;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: #fff;
}

.boxOfertasHeader {
  position: relative;
  margin-bottom: 22px;
  text-align: center;
}

.boxOfertasTitle {
  font-size: 2.4rem;
  font-weight: lighter;
  text-align: left;
}

.boxOfertasLink {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  transition: var(--transition);
}

.receitaList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(317px, 1fr));
  width: 100%;
  gap: 16px;
}

.boxOfertasHeader {
  text-align: left;
}

.boxOfertasLink {
  display: flex;
  align-items: center;
  color: #b4b4b4;
  font-weight: 300;
}

.boxOfertasLink select {
  display: flex;
  min-height: 40px;
  margin-left: 8px;
  padding-right: 50px;
  padding-left: 20px;
  color: #B4B4B4;
  font-weight: bold;
  background-color: #F0F0F0;
  border-radius: 5px;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.boxOfertasLink select:focus-within {
  border: 0;
  outline: 0;
}

.selectBox {
  position: relative;
}

.selectBox::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 14px;
  pointer-events: none;
}

@media (max-width: 991px) {
  .pageHeader {
    display: none;
  }

  .breadcrumbs {
    display: none;
  }

  .pageTitleIcon {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 2.1rem;
    font-weight: bold;
  }

  .headerMobile {
    margin-bottom: 20px;
  }

  .exibindoQtd {
    font-weight: bold;
  }

  .boxOfertasLink {
    display: flex;
    position: relative;
  }

  .boxOfertas {
    padding-right: 15px;
    padding-left: 15px;
  }

  .boxOfertas .exibindo {
    display: none;
  }

  .productList {
    grid-template-columns: repeat(auto-fit,minmax(157px,1fr));
    margin: 0;
  }
}